# Self-D

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/bshhl/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/bshhl/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/bshhl/app/: App.kt
composeApp/src/commonMain/kotlin/org/bshhl/app/data/: converters.kt
composeApp/src/commonMain/kotlin/org/bshhl/app/data/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/org/bshhl/app/data/db/dao/: LinesDao.kt  TextSetDao.kt  TextSetLinesDao.kt
composeApp/src/commonMain/kotlin/org/bshhl/app/data/db/entity/: LineEntity.kt  TextSetEntity.kt  TextSetLinesEntity.kt
composeApp/src/commonMain/kotlin/org/bshhl/app/domain/models/: Line.kt
composeApp/src/commonMain/kotlin/org/bshhl/app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/bshhl/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/bshhl/app/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/bshhl/app/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
